Math.random() : 0과 1사이의 수를 임의로 반환함

0.0< Math.random() < 1.0

0.0< Math.random()*3 < 3.0

ex)
(int)Math.random()*3 : 0,1,2 사이의 숫자 랜덤 반환
--------------------------------------------------------
int -> String

String 변수 = 정수형 변수 + String변수 ex) String strNumer = 123 + " "

String.valueOf(정수 자료형 변수)
		 ㄴ이 위치의 변수를 argument라 부름

Interger.toString() 메소드
-----------------------------------------------------------
String -> int 
숫자모양의 문자열만 정수형으로 변환할 수 있음

Integer.parseInt();

-----------------------------------------------------------
소스코드 작성 중 빨간 글씨나 밑줄로 발생하는 에러를 컴파일 에러라함 -> 주로 문법적인 요소

소스코드를 바이트 코드로 변환시키는 실행 과정중 발생하는 에러를 런타임 에러라고함 -> 주로 메모리적 요소

-------------------------------------------------------------------------------------------------------------------

조건문 Switch 형식

switch(변수){
	case literal, 상수
}
변수에 해당하는 자료형은 integer이하 및 자바의 발전으로 string만 가능하다

-------------------------------------------------------------------------------

code block에서 사용되는 break, continue 사용 방식

break의 경우 실행되면 이후 code는 실행되지 않고 code block 하나를 벗어난다

continue의 경우 실행되면 이후 code는 실행되지 않고 다음 code block를 실행시킨다.

(단 break, continue 둘다 if 문의 code block은 무시한다)

--------------------------------------------------------------------------------------
기본적인 소스 코드의 scope 범위
public class Ex14 {
     class scope
       ㄴ 여기서는 멤버변수를 선언하거나 초기화만 할 수 있고
          메소드를 작성할 수는 없음

  public static void main(String[] args){
    for( ; ; ){
   
    if(){
          }// if scope
   
     } // for scope
  
   } // main scope

}//class scope
------------------------------------------
do-while 문 : do code block에 있는 내용이 한번 실행되고 나서
	     조건문의 조건이 참인 동안 반복함
                 do의code block은 무조건 한번 실행
형식
do{
      명령문
}while(조건식);

























